html,
body {
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 21%, rgba(124,44,59,1) 100%);
  height: 100%;
  font-family: "Now Regular";
  -webkit-font-smoothing: antialiased;
}


/* ----------------
  Portfolio page 1
---------------------*/

.portfolio-section {
	padding-top: 120px;
}

.portfolio-filter {
	list-style: none;
	margin-bottom: 46px;
	padding: 0 15px;
}

.portfolio-filter li {
	display: inline-block;
	font-size: 14px;
	color: #dab618;
	font-weight: 500;
	margin-right: 46px;
	text-transform: uppercase;
	cursor: pointer;
}

.portfolio-filter li:last-child {
	margin-right: 0;
}

.portfolio-item {
	min-height: 100%;
	display: block;
}

.portfolio-item.next-btn {
	background: #060606;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
}

.portfolio-item.next-btn h2 {
	color: #fff;
	font-size: 41px;
}

/* ----------------
  Portfolio page 2
---------------------*/

.portfolio-2-section {
	padding-top: 120px;
	padding-bottom: 100px;
}

.portfolio-2-section .site-btn {
	margin-top: 80px;
}

.pf-2 {
	padding-left: 83px;
}

.portfolio-warp {
	padding: 0 19px;
}

.portfolio-box {
	margin-bottom: 35px;
	padding: 0 64px;
}

.portfolio-box h6 {
	padding-top: 30px;
}

.portfolio-box p {
	margin-bottom: 0;
}

/* ----------------
  Portfolio page 3
---------------------*/

.portfolio-3-section {
	padding-top: 120px;
	padding-bottom: 100px;
	overflow: hidden;
}

.portfolio-grid {
	max-width: 1756px;
	margin: 0 auto;
}

.portfolio-grid:after {
	content: "";
	display: block;
	clear: both;
}

.grid-sizer,
.grid-item {
	width: 25%;
}

.grid-item {
	float: left;
}

.grid-width-1 {
	width: 50%;
}

.grid-width-2 {
	width: 75%;
}

.grid-portfolio {
	padding: 0 15px;
	margin-bottom: 35px;
}

.grid-portfolio img {
	min-width: 100%;
}

.grid-portfolio h6 {
	padding-top: 30px;
}

.grid-portfolio p {
	margin-bottom: 0;
}

.load-more-warp {
	max-width: 1756px;
	padding-top: 70px;
	margin: 0 auto;
}


/* ----------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

@media (max-width: 1270px) {
	.site-logo {
		padding-left: 30px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.site-logo {
		padding-left: 15px;
	}
	.main-menu li a {
		margin-right: 15px;
	}
	.header-controls {
		padding: 16px 15px 0 20px;
	}
	.skill-warp {
		padding-left: 40px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img {
		padding: 0;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-section {
		text-align: center;
		padding-bottom: 0;
	}
	.site-logo {
		padding-left: 15px;
	}
	.main-menu {
		float: none;
	}
	.main-menu li a {
		padding-top: 5px;
	}
	.main-menu li:last-child a {
		margin-right: 0;
	}
	.main-menu li .sub-menu {
		text-align: left;
	}
	.header-controls {
		float: none;
		padding: 20px 15px;
	}
	.skill-warp {
		padding-left: 0px;
	}
	.about-bg {
		height: 800px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img,
	.blog-post p {
		padding: 0;
	}
	.contact-text {
		margin-bottom: 50px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-section {
		text-align: center;
		padding-bottom: 0;
	}
	.site-logo {
		padding-left: 15px;
		margin-bottom: 20px;
	}
	.header-controls {
		display: none;
	}
	.main-menu {
		display: none !important;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_btn {
		margin: 0 auto 20px;
		background: #081624;
		float: none;
		display: inline-block;
	}
	.slicknav_nav {
		background: #081624;
		text-align: left;
		padding: 8px 5px;
		margin-bottom: 15px;
	}
	.slicknav_nav a:hover,
	.slicknav_nav .slicknav_row:hover {
		background: #25394c;
		color: #fff;
	}
	.skill-warp {
		padding-left: 0px;
	}
	.about-bg {
		height: 600px;
	}
	.about-text {
		padding: 100px 20px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.grid-sizer,
	.grid-item {
		width: 50%;
	}
	.grid-width-1 {
		width: 50%;
	}
	.grid-width-2 {
		width: 100%;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img,
	.blog-post p {
		padding: 0;
	}
	.contact-text {
		margin-bottom: 50px;
	}
	.footer-social-links {
		text-align: center;
		padding-top: 20px;
	}
	.footer-social-links a:first-child {
		margin-left: 0;
	}
	.copyright {
		padding-top: 15px;
		text-align: center;
	}
	.search-model-form input {
		width: 100%;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.about-bg {
		height: 400px;
	}
	.services-section .services-item {
		padding-right: 0px;
	}
	.portfolio-box {
		padding: 0;
	}
	.pf-2 {
		padding-left: 15px;
	}
	.portfolio-item.next-btn h2 {
		font-size: 24px;
	}
	.grid-sizer,
	.grid-item,
	.grid-width-2 {
		width: 100%;
	}
	.hero-social-links {
		position: relative;
		width: 100%;
		bottom: 0;
		right: 0;
		z-index: 9;
		background: #fff;
		text-align: center;
		padding: 30px 0;
		border-bottom: 1px solid #e8e8e8;
	}
	.hero-social-links a {
		display: inline-block;
		padding: 5px 10px;
	}
	.map {
		height: 400px;
	}
}